
{
	"name": "redis",
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	"workspaceFolder": "/redis",
	"service": "halon-smtpd",
	"overrideCommand": false,
	"customizations": {
		"vscode": {
			"extensions": [
				"Halon.vscode-halon",
				"Halon.hsl-linter",
				"Halon.hsl-debug",
				"ms-vscode.cpptools"
			]
		}
	}
}